# Estimate

./: Estimate.sln
Estimate/: App.xaml  App.xaml.cs  Estimate.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
Estimate/Data/: AppDbContext.cs  DbInitializer.cs  DbVerification.cs
Estimate/Migrations/: 20250331040242_InitialCreate.Designer.cs  20250331040242_InitialCreate.cs  20250408051208_AllModels.Designer.cs  20250408051208_AllModels.cs  20250412102350_AllModels_Corr_1.Designer.cs  20250412102350_AllModels_Corr_1.cs  20250413134322_InitDataBase.Designer.cs  20250413134322_InitDataBase.cs  AppDbContextModelSnapshot.cs
Estimate/Models/: AppUser.cs  Construction.cs  Customer.cs  Employee.cs  Material.cs  MeasureUnit.cs  Order.cs  OrderMaterial.cs  OrderWork.cs  Work.cs
Estimate/Services/: AuthService .cs  ConstructionService .cs  CrudService.cs  CustomerService.cs  EmployeeService.cs  EnumDisplay.cs  MeasureUnitService.cs  OrderService.cs  OrderWorkService.cs  ServiceExtentions.cs  WorkService.cs
Estimate/ViewModels/: BaseCollectionViewModel.cs  ConstructionItemViewModel.cs  ConstructionListViewModel.cs  CustomerItemViewModle.cs  CustomerListViewModel.cs  EmployeeItemViewModel.cs  EmployeeListViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeasureUnitItemViewModel.cs  MeasureUnitListViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  OrderWorkItemViewModel.cs  OrderWorkListViewModel.cs  WorkItemViewModel.cs  WorkListViewModel.cs
Estimate/Views/: ConstructionItemWindow.xaml  ConstructionItemWindow.xaml.cs  ConstructionListWindow.xaml  ConstructionListWindow.xaml.cs  CustomerItemWindow.xaml  CustomerItemWindow.xaml.cs  (+24 more)
(+40 files in other folders)
